# babybook

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
android/: build.gradle
android/schemas/com.serwylo.babybook.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
android/src/androidTest/java/com/serwylo/babybook/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/serwylo/babybook/: Changelog.kt  DelayAutocompleteTextView.kt  MainActivity.kt  Preferences.kt  SettingsActivity.kt
android/src/main/java/com/serwylo/babybook/attribution/: AttributionActivity.kt  AttributionViewModel.kt
android/src/main/java/com/serwylo/babybook/booklist/: BookListAdapter.kt  BookListFragment.kt  BookListViewModel.kt
android/src/main/java/com/serwylo/babybook/bookviewer/: BookPageFragment.kt  BookViewerActivity.kt  BookViewerViewModel.kt
android/src/main/java/com/serwylo/babybook/contentwarning/: ContentWarningActivity.kt
android/src/main/java/com/serwylo/babybook/db/: AppDatabase.kt
android/src/main/java/com/serwylo/babybook/db/daos/: BookDao.kt
android/src/main/java/com/serwylo/babybook/db/entities/: Book.kt  BookPage.kt  BookWithCoverPage.kt  BookWithPages.kt  PageEditingData.kt  PageViewingData.kt  Settings.kt  WikiImage.kt  WikiPage.kt  WikiSite.kt
android/src/main/java/com/serwylo/babybook/db/migrations/: Migrate1To2.kt  Migrate3To4.kt  Migrate4To5.kt  VanillaSqlMigrator.kt  dbBootstrap.kt
android/src/main/java/com/serwylo/babybook/db/repositories/: BookRepository.kt
android/src/main/java/com/serwylo/babybook/editbook/: EditBookActivity.kt  EditBookPageActivity.kt  EditBookPageViewModel.kt  EditBookPagesAdapter.kt  EditBookViewModel.kt
android/src/main/java/com/serwylo/babybook/editbookpage/: EditBookPageActivity.kt  EditBookPageViewModel.kt  SelectImageAdapter.kt
android/src/main/java/com/serwylo/babybook/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  ZoomOutPageTransformer.kt
android/src/main/java/com/serwylo/babybook/utils/: debounce.kt  viewInWikipedia.kt
android/src/main/java/com/serwylo/babybook/views/: DelayAutocompleteTextView.kt
android/src/main/res/drawable/: ic_edit.xml  ic_link.xml  ic_pdf.xml  image_count_background.xml
android/src/main/res/layout/: activity_attribution.xml  activity_book_viewer.xml  activity_content_warning.xml  activity_edit_book.xml  activity_edit_book_page.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  dialog_page_image_selector.xml  dialog_page_image_selector_item.xml  dialog_page_image_settings.xml  dialog_page_text_input.xml  dialog_page_title_input.xml  edit_book_page_item.xml  fragment_book_list.xml  fragment_book_list_item.xml  fragment_book_list_list.xml  fragment_book_viewer_page.xml  fragment_onboarding.xml  image_attribution_item.xml
android/src/main/res/menu/: edit_book_menu.xml  edit_book_page_menu.xml  main_menu.xml  view_book_menu.xml
android/src/main/res/values/: colors.xml  declare-styleable.xml  dimens.xml  strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
android/src/main/res/xml/: settings.xml
android/src/test/java/com/serwylo/babybook/: ExampleUnitTest.kt
cli/: build.gradle
cli/src/main/java/com/serwylo/babybook/cli/: Application.kt
client/: .gitignore  build.gradle  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.tsx  index.css
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/com/serwylo/babybook/web/: BookController.kt  MyClass.kt  PictureBookApplication.kt  ServletInitializer.kt  WikiCacheService.kt  WikiController.kt  server.kt
web/src/main/resources/: application.properties
