pluginManagement {
    plugins {
        id 'org.siouan.frontend-jdk11' version '6.0.0'
    }
    repositories {
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Baby Book"

if (!hasProperty('excludeAndroid')) {
    include ':android'
}

include ':library'
include ':web'
include ':client'
include ':cli'
