<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editbookpage.EditBookPageActivity">

    <com.serwylo.babybook.DelayAutoCompleteTextView
        android:id="@+id/book_page_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Wikipedia page title"
        android:inputType="textCapWords"
        android:selectAllOnFocus="true"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toStartOf="@id/page_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/page_up" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/page_no_label"
        android:text="Page"
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_margin="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="@id/page_up"
        app:layout_constraintEnd_toEndOf="@id/page_down"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/page_up"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/page_down"
        tools:visibility="visible"
        android:visibility="gone"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        app:icon="@drawable/ic_arrow_down"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/book_page_title"
        app:layout_constraintEnd_toStartOf="@id/page_up"
        app:layout_constraintTop_toTopOf="@id/page_up"
        app:layout_constraintBottom_toBottomOf="@id/page_up"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/page_up"
        tools:visibility="visible"
        android:visibility="gone"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        app:icon="@drawable/ic_arrow_up"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/page_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_no_label" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Searching Wikipedia..."
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/book_page_title"
        app:layout_constraintEnd_toEndOf="@id/book_page_title"
        android:alpha="0.5" />


    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/book_page_title"
        app:layout_constraintTop_toTopOf="@id/book_page_title"
        app:layout_constraintBottom_toBottomOf="@id/book_page_title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:src="@tools:sample/backgrounds/scenic"
        android:scaleType="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/page_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/book_page_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="A bug is a thing which is cool to look at and fun to watch. Sometimes they are in the back yard. Sometimes they are in the park."
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="50dp"
        android:background="#88ffffff"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/edit_text"
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:src="@drawable/ic_edit"
        android:background="#33000000"
        tools:visibility="visible"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/book_page_text"
        app:layout_constraintEnd_toEndOf="@id/book_page_text"
        app:layout_constraintBottom_toBottomOf="@id/book_page_text"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/edit_image_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#88ffffff"
        android:layout_margin="16dp"
        android:src="@drawable/ic_image"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="50dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_up"
        app:layout_constraintWidth_max="wrap"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/edit_image"
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:src="@drawable/ic_edit"
        android:background="#33000000"
        app:layout_constraintEnd_toEndOf="@id/edit_image_icon"
        app:layout_constraintTop_toTopOf="@id/edit_image_icon"
        app:layout_constraintBottom_toBottomOf="@id/edit_image_icon"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/book_page_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#88ffffff"
        android:layout_margin="16dp"
        tools:text="Bug"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="50dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_up"
        app:layout_constraintWidth_max="wrap"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/edit_title"
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:src="@drawable/ic_edit"
        android:background="#33000000"
        tools:visibility="visible"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/book_page_title_text"
        app:layout_constraintTop_toTopOf="@id/book_page_title_text"
        app:layout_constraintBottom_toBottomOf="@id/book_page_title_text"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
