<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editbook.EditBookPageActivity">

    <com.serwylo.babybook.DelayAutoCompleteTextView
        android:id="@+id/book_page_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Wikipedia page title"
        android:inputType="textCapWords"
        android:selectAllOnFocus="true"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Searching Wikipedia..."
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/book_page_title"
        app:layout_constraintEnd_toEndOf="@id/book_page_title"
        android:alpha="0.5" />


    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/book_page_title"
        app:layout_constraintTop_toTopOf="@id/book_page_title"
        app:layout_constraintBottom_toBottomOf="@id/book_page_title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:src="@tools:sample/backgrounds/scenic"
        android:scaleType="center"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/book_page_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/save" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/book_page_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:text="A bug is a thing which is cool to look at and fun to watch. Sometimes they are in the back yard. Sometimes they are in the park."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="#88ffffff"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintBottom_toBottomOf="@id/image"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/book_page_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:text="Bug"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:background="#88ffffff"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintHorizontal_bias="0.0"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:enabled="false"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
