plugins {
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    implementation project(":library")

    implementation "org.jetbrains.kotlinx:kotlinx-cli:0.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

}

project.ext.mainClassName = "com.serwylo.babybook.cli.ApplicationKt"

tasks.register('run', JavaExec) {
    dependsOn classes
    mainClass = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

tasks.register('dist', Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    duplicatesStrategy("exclude")
    dependsOn[
            configurations.runtimeClasspath,
            classes,
    ]
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
