plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.serwylo.babybook"
        minSdk 21
        targetSdk 31
        versionCode 8
        versionName "0.7.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // https://developer.android.com/training/data-storage/room/migrating-db-versions#export-schema
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    /*
     * To avoid the following error, exclude META-INF/DEPENDENCIES:
     *
     *   Execution failed for task ':android:mergeDebugJavaResource'.
     *    > A failure occurred while executing com.android.build.gradle.internal.tasks.MergeJavaResWorkAction
     *    > 2 files found with path 'META-INF/DEPENDENCIES' from inputs:
     *      - /.../.gradle/caches/transforms-3/46081a89cc48256910b445772f8b4726/transformed/jetified-pdfbox-2.0.24.jar
     *      - /.../.gradle/caches/transforms-3/d886fa73efc25aab4175ef8f32855485/transformed/jetified-fontbox-2.0.24.jar
     */
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":library")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.compose.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def room_version = '2.4.1'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def dagger_version = '2.40.5'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    def lifecycle_version = '2.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    def activity_version = "1.4.0"
    implementation("androidx.activity:activity-ktx:$activity_version")

    def fragment_version = "1.4.0"
    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    implementation("androidx.viewpager2:viewpager2:1.1.0-beta01")

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'io.github.tonnyl:whatsnew:0.1.7'

}
