<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/view_in_wikipedia"
        android:title="View on Wikipedia"
        android:icon="@drawable/ic_link"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/delete_page"
        android:title="Delete page"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        />

</menu>