<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:title="New book"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit"
        android:title="Edit books"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/cancel_edit"
        android:icon="@drawable/ic_cross"
        android:title="Stop editing"
        app:showAsAction="ifRoom"
        android:visible="false" />
</menu>