<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Reading">
        <ListPreference
            android:key="page_turn_type"
            android:defaultValue="swipe"
            android:title="Turn pages"
            android:summary="Swiping"
            android:entries="@array/page_turn_type_entries"
            android:entryValues="@array/page_turn_type_entry_values" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Writing">
        <ListPreference
            android:key="select_wiki_site"
            android:title="Wikipedia"
            android:summary="Simple English Wikipedia" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="App Information">
        <Preference
            android:key="show_onboarding"
            android:title="Show start screen"
            android:summary="If you missed start screen the first time" />
        <Preference
            android:key="show_content_warning"
            android:title="Show content warning"
            android:summary="Warning about searching Wikipedia" />
    </PreferenceCategory>
</PreferenceScreen>