plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation project(":library")

    implementation "io.ktor:ktor-server-core:1.6.7"
    implementation "io.ktor:ktor-server-netty:1.6.7"
    implementation "io.ktor:ktor-gson:1.6.3"
    implementation "ch.qos.logback:logback-classic:1.2.5"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
	
}

